# skillMatch-AI

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Bilan_periodique_Debut_de_stage.docx  Dockerfile  QUICKSTART.md  README.md  SUMMARY.md  api_server.py  app.py  docker-compose.yml  requirements-docker.txt  requirements.txt  start.bat  start.sh  temp.json
.streamlit/: config.toml
backend/: .dockerignore  Dockerfile  pom.xml
backend/db/: init_db.sql
backend/src/main/java/com/cvanalysis/: CvAnalysisApplication.java
backend/src/main/java/com/cvanalysis/config/: RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/cvanalysis/controller/: AdminController.java  AuthController.java  CVAnalysisController.java  TestController.java
backend/src/main/java/com/cvanalysis/dto/: AuthResponse.java  CVAnalysisResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cvanalysis/entity/: CVAnalysisResult.java  TechnicalTest.java  User.java
backend/src/main/java/com/cvanalysis/exception/: InvalidCvDocumentException.java
backend/src/main/java/com/cvanalysis/repository/: CVAnalysisResultRepository.java  TechnicalTestRepository.java  UserRepository.java
backend/src/main/java/com/cvanalysis/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cvanalysis/service/: AuthService.java  CVAnalysisService.java  CustomUserDetailsService.java  EmailService.java  TechnicalTestService.java
backend/src/main/resources/: application.yml
evaluation/: __init__.py  evaluate_scoring.py  rapport_evaluation.md  results.csv
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/modules/admin/pages/analytics/: analytics.component.css  (+2 more)
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/modules/candidates/: candidates-routing.module.ts  candidates.module.ts
frontend/src/app/modules/dashboard/: dashboard.module.ts
frontend/src/app/modules/error/: error-routing.module.ts  error.module.ts
frontend/src/app/modules/home/: home-routing.module.ts  home.module.ts
frontend/src/app/modules/upload/: upload-routing.module.ts  upload.module.ts
frontend/src/app/services/: auth.service.ts  cv-analysis.service.ts  test.service.ts
frontend/src/app/shared/icon/: icon.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
resources/: language_rules.json  pedagogical_signals.json  skill_taxonomy.json  soft_skills_signals.json  speciality_rules.json
src/: config.py  constants.py  i18n.py  utils.py
src/dashboard/: charts.py  summary_builder.py
src/db/: connection.py  repository.py  schema.py
src/export/: csv_exporter.py
src/ingestion/: file_handler.py  ocr_extractor.py  text_extractor.py
src/llm/: cv_parser_llm.py  groq_client.py  prompts.py  requirement_parser_llm.py  test_generator_llm.py
src/parsing/: __init__.py  cv_document_validator.py  local_parsers.py  normalizers.py  requirement_validator.py  schema_models.py  validators.py
src/scoring/: business_context_resolver.py  business_ontology.py  criteria_explainer.py  education_matcher.py  embeddings.py  experience_levels.py  experience_matcher.py  explanation_engine.py  pedagogy_matcher.py  scoring_engine.py  skill_matcher.py  soft_skills_matcher.py  speciality_detector.py  synonyms.py  talent_search.py
src/ui/: components.py  dashboard_page.py  result_view_helpers.py  results_page.py  upload_page.py
(+46 files in other folders)
